﻿<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.gfg {
		background-color: white;
		border: 2px solid black;
		color: green;
		padding: 5px 10px;
		text-align: center;
		display: inline-block;
		font-size: 20px;
		margin: 10px 30px;
		cursor: pointer;
		}
	</style>
</head>

<body>
	<form action="https://ide.geeksforgeeks.org/">
		<button class = "gfg" type="submit">
			FOUND
		</button>
	</form>
	<form action="https://ide.geeksforgeeks.org/">
		<button class = "gfg" type="submit">
			CLAIM
		</button>
	</form>
</body>

</html